# ProductManagementSystem

./: Dockerfile  README.md  local.sh  pom.xml  run.sh
Application/: pom.xml
Application/src/main/java/com/product/: BoxApplication.java  CorsOriginConfig.java  ServletInitializer.java  SwaggerConfig.java
Application/src/main/resources/: application.properties
Controller/: pom.xml
Controller/src/main/java/com/product/: BrandController.java  CategoryController.java  OrderController.java  OrderDetailsController.java  ProductController.java  StockController.java  UserController.java
Model/: pom.xml
Model/src/main/java/com/product/: Brand.java  Category.java  OrderDetails.java  OrderEntity.java  Product.java  Stock.java  UserDetails.java
Repository/: pom.xml
Repository/src/main/java/com/product/: BrandRepository.java  CategoryRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java  UserRepository.java
Service/: pom.xml
Service/src/main/java/com/product/: BrandService.java  CategoryService.java  OrderDetailsService.java  OrderService.java  ProductService.java  ServiceException.java  StockService.java  UserService.java
